# Session_1

./: README.md
LabInventory/: LabInventory.csproj  LabInventory.http  Program.cs  appsettings.json
LabInventory/Authentication/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
LabInventory/Authentication/JWT/: JwtSettings.cs  JwtTokenGenerator.cs
LabInventory/Controllers/: AuditLogsController.cs  AuthController.cs  DashboardController.cs  FineController.cs  InventoryController.cs  IssuanceController.cs  LabsController.cs  ReportsController.cs  RolesController.cs  TestController.cs  UsersController.cs
LabInventory/Data/: AppDbContext.cs  SeedData.cs
LabInventory/Helpers/: ApiResponse.cs
LabInventory/Mapping/: MappingProfile.cs
LabInventory/Middleware/: GlobalExceptionMiddleware.cs
LabInventory/Models/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateProfileDto.cs
LabInventory/Models/DTOs/Dashboard/: DashboardSummaryDto.cs
LabInventory/Models/DTOs/Fines/: Fines.cs
LabInventory/Models/DTOs/Inventory/: CreateInventoryItemDto.cs  InventoryItemDto.cs  UpdateInventoryItemDto.cs
LabInventory/Models/DTOs/Issuance/: BulkStudentIssuanceDto.cs  CreateEmployeeIssuanceDto.cs  CreateStudentIssuanceDto.cs  (+3 more)
LabInventory/Models/Entities/: AuditLog.cs  EmployeeIssuance.cs  InventoryItem.cs  InventoryTransaction.cs  Lab.cs  Permission.cs  Role.cs  RolePermission.cs  StudentIssuance.cs  User.cs  UserLab.cs  UserRole.cs
LabInventory/Properties/: launchSettings.json
LabInventory/Services/Implementations/: AuditService.cs  AuthService.cs  DashboardService.cs  FineCalculationService.cs  FineService.cs  InventoryService.cs  IssuanceService.cs  LabService.cs  PermissionService.cs  ReportService.cs  RoleService.cs  UserService.cs
LabInventory/Services/Interfaces/: IAuditService.cs  IAuthService.cs  IDashboardService.cs  IFineCalculationService.cs  IFineService.cs  IInventoryService.cs  IIssuanceService.cs  ILabService.cs  IPermissionService.cs  IReportService.cs  IRoleService.cs  IUserService.cs
LabInventory/Validators/: ChangePasswordValidator.cs  CreateInventoryItemValidator.cs  CreateLabValidator.cs  CreateStudentIssuanceValidator.cs  ReturnItemValidator.cs
(+11 files in other folders)
